{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "{{namespace}}/{{slug}}",
	"title": "{{projectName}}",
	"category": "widgets",
	"icon": "admin-generic",
	"description": "{{description}}",
	"version": "{{version}}",
	"textdomain": "{{textdomain}}",
	"keywords": [
		"{{slug}}",
		"block",
		"{{namespace}}"
	],
	"supports": {
		"html": false,
		"anchor": true,
		"className": true,
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"link": true
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"typography": {
			"fontSize": true,
			"fontFamily": true,
			"fontWeight": true,
			"fontStyle": true,
			"lineHeight": true,
			"letterSpacing": true,
			"textDecoration": true,
			"textTransform": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"attributes": {
		"content": {
			"type": "string",
			"source": "html",
			"selector": ".wp-block-{{namespace}}-{{slug}}__content",
			"default": ""
		},
		"alignment": {
			"type": "string",
			"default": "center"
		}
	},
	"example": {
		"attributes": {
			"content": "{{description}}"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"render": "file:./render.php"
}